--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==3404168302) then local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v12==(1443 -(1411 + 29))) then local v41=0 -0 ;while true do if (v41==(4 -3)) then v22=v19:CreateInput({[v7("\116\79\26\52","\58\46\119\81\200\145\208\37")]=v7("\1\42\128\59\191\185\184\51\47","\86\75\236\80\204\201\221"),[v7("\187\126\64\116\128\246\132\126\69\114\151\202\142\106\85","\235\18\33\23\229\158")]=v7("\234\29\239\145\235","\219\48\218\161"),[v7("\210\225\124\115\95\222\123\229\252\101\93\79\207\74\242\194\126\127\92\200\99\239\247\101","\128\132\17\28\41\187\47")]=true,[v7("\126\0\62\10\56\92\2\57","\61\97\82\102\90")]=function(v59)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v59;end});v12=1 + 3 ;break;end if (v41==(0 -0)) then v20=v19:CreateSection(v7("\5\48\48\16\190\11","\85\92\81\105\219\121\139\65"));v21=v19:CreateSlider({[v7("\241\252\190\85","\191\157\211\48\37\28")]=v7("\13\222\19\255\47\42\218\26\240\92\9\211\22\240\25\40","\90\191\127\148\124"),[v7("\37\121\137\41\18","\119\24\231\78")]={1407 -(157 + 1234) ,844 -344 },[v7("\56\140\46\183\79\209\69\31\150","\113\226\77\197\42\188\32")]=1,[v7("\134\47\16\242\188\34","\213\90\118\148")]=v7("\126\75\43\177\82","\45\59\78\212\54"),[v7("\211\5\68\145\142\136\58\155\241\28\67\134","\144\112\54\227\235\230\78\205")]=1571 -(991 + 564) ,[v7("\125\191\41\8","\59\211\72\111\156\176")]=v7("\62\66\142\231\40\92\144\240","\77\46\231\131"),[v7("\99\187\88\186\66\187\87\189","\32\218\52\214")]=function(v61)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v61;end});v41=1 + 0 ;end end end if ((1560 -(1381 + 178))==v12) then v16=v15:CreateSection(v7("\135\57\7\140","\202\88\110\226\166"));v13:Notify({[v7("\254\202\27\142\242","\170\163\111\226\151")]=v7("\30\20\60\177\55\67\50\105\37\63\242\28\92\56\62\31\112\154\45\76","\73\113\80\210\88\46\87"),[v7("\196\142\34\217\23\233\149","\135\225\76\173\114")]="Don't playing game 24 hours",[v7("\131\15\255\185\164\165\178\169","\199\122\141\216\208\204\221")]=5 + 0 ,[v7("\223\160\220\23\245","\150\205\189\112\144\24")]=4483362458,[v7("\49\38\144\182\67\10\155","\112\69\228\223\44\100\232\113")]={[v7("\175\211\17\8\193\179","\230\180\127\103\179\214\28")]={[v7("\206\141\8\90","\128\236\101\63\38\132\33")]=v7("\224\167\168\8\5","\175\204\201\113\36\214\139"),[v7("\39\70\192\57\222\5\68\199","\100\39\172\85\188")]=function()print(v7("\7\165\125\249\149\32\168\106\249\148\50\189\104\188\132\115\130\115\184\153\114","\83\205\24\217\224"));end}}});v17=v15:CreateToggle({[v7("\19\231\200\200","\93\134\165\173")]=v7("\95\171\230\206\130\9\218\179\112\186\178\244\210\114\224\183\123\186\178\243\199\41\203\166\62\138\253\129\246\47\220\188\62\145\244\199\139","\30\222\146\161\162\90\174\210"),[v7("\41\240\92\98\15\235\90\70\11\233\91\117","\106\133\46\16")]=false,[v7("\102\84\33\116","\32\56\64\19\156\58")]=v7("\180\85\207\226\90\95\163","\224\58\168\133\54\58\146"),[v7("\40\88\90\71\255\116\133\140","\107\57\54\43\157\21\230\231")]=function(v46)local v47=0 + 0 ;while true do if (v47==(0 + 0)) then _G.AutoStand=true;while _G.AutoStand==true  do local v63={[1]="R",[6 -4 ]=false};game:GetService(v7("\255\215\138\8\240\171\207","\175\187\235\113\149\217\188")).LocalPlayer.PlayerGui.RTGui.codebase.ragdoll.Events.Toggle:FireServer(unpack(v63));wait(0.1 + 0 );end break;end end end});v12=472 -(381 + 89) ;end if ((5 + 0)==v12) then v24=v23:CreateSection(v7("\75\239\206\61\232\226\49\232\75\238\198","\34\129\168\82\154\143\80\156"));v18=v23:CreateLabel(v7("\189\141\187\32\75\123\77\155\140\162\39\75\97\93\201\167\183\39\10","\233\229\210\83\107\40\46"));v25=v14:CreateTab(v7("\34\192\79\55\150\54\212\82\34\217\23\213","\101\161\34\82\182"),nil);v12=6;end if (v12==6) then v26=v25:CreateSection(v7("\2\225\30\77\190\252\227\143\43\168\62\76\238\203\237\144\58","\78\136\109\57\158\187\130\226"));v18=v25:CreateLabel(v7("\195\63\56\253\254\50\51\185\197\59\44\237\248\48\56","\145\94\95\153"));v18=v25:CreateLabel(v7("\131\242\218\17\199\14\145\209","\215\157\173\116\181\46"));break;end if (v12==(3 + 1)) then local v42=0;local v43;while true do if (v42==(0 -0)) then v43=1156 -(1074 + 82) ;while true do if (v43==(0 -0)) then v17=v19:CreateToggle({[v7("\39\173\35\174","\105\204\78\203\43\167\55\126")]=v7("\120\171\172\42\16\26\16\194\17\143\191\46\14","\49\197\202\67\126\115\100\167"),[v7("\125\34\73\205\44\142\66\104\54\87\202\44","\62\87\59\191\73\224\54")]=false,[v7("\239\235\3\253","\169\135\98\154")]=v7("\252\196\112\35\88\248\98","\168\171\23\68\52\157\83"),[v7("\164\245\125\249\175\36\46\140","\231\148\17\149\205\69\77")]=function(v66)local v67=1784 -(214 + 1570) ;while true do if (v67==(1455 -(990 + 465))) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v71=0 + 0 ;local v72;local v73;while true do if (v71==1) then v73=v72:GetMouse();v73.KeyDown:connect(function(v75)if _G.infinjump then if (v75:byte()==(14 + 18)) then humanoid=game:GetService(v7("\226\251\242\37\215\229\224","\178\151\147\92")).LocalPlayer.Character:FindFirstChildOfClass(v7("\82\153\240\77\60\29\69\126","\26\236\157\44\82\114\44"));humanoid:ChangeState(v7("\113\63\35\197\82\36\41","\59\74\78\181"));wait();humanoid:ChangeState(v7("\128\32\208\78\95\183","\211\69\177\58\58"));end end end);break;end if (v71==(0 + 0)) then _G.infinJumpStarted=true;v72=game:GetService(v7("\207\140\166\222\254\69\236","\159\224\199\167\155\55")).LocalPlayer;v71=3 -2 ;end end end break;end end end});v18=v19:CreateLabel("Jump Power Has Patched So Don't Tell me Why No have Jump Power");v43=1;end if (v43==(1727 -(1668 + 58))) then v23=v14:CreateTab(v7("\194\185\227\118","\171\215\133\25\149\137"),nil);v12=5;break;end end break;end end end if (v12==2) then v17=v15:CreateToggle({[v7("\86\61\162\132","\24\92\207\225\44\131\25")]=v7("\92\94\199\183\12\62\110\72\210\168\73\31\61\109\193\183\65\91\73\66\199\185\66","\29\43\179\216\44\123"),[v7("\111\168\203\50\73\179\205\22\77\177\204\37","\44\221\185\64")]=false,[v7("\85\13\230\79","\19\97\135\40\63")]=v7("\5\161\91\52\55\42\96","\81\206\60\83\91\79"),[v7("\135\79\167\220\112\46\192\70","\196\46\203\176\18\79\163\45")]=function(v48)while wait() do game:GetService(v7("\223\180\35\103\27\54\232","\143\216\66\30\126\68\155")).LocalPlayer.PlayerGui.RTGui.codebase.avatar.dropplrev:FireServer();end end});v18=v15:CreateLabel(v7("\204\165\218\8\139\241\172\208\230\166\205\77\232\202\174\222\239\173\136\62\196\202\173","\129\202\168\109\171\165\195\183"));v19=v14:CreateTab(v7("\214\46\89\46\221\204","\134\66\56\87\184\190\116"),nil);v12=629 -(512 + 114) ;end if (v12==0) then local v44=0 -0 ;while true do if (v44==1) then v15=v14:CreateTab(v7("\35\221\235\52","\107\178\134\81\210\198\158"),nil);v12=1;break;end if (v44==(0 -0)) then v13=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v14=v13:CreateWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\206\34\202\46\202\240\47\141\30\192\239\55\196\36\194\188\16\206\56\204\236\55\141\54\133\216\49\194\61\203\188\11\216\40","\156\67\173\74\165"),[v7("\106\59\182\77\31\178\33\114\61\163\69\19","\38\84\215\41\118\220\70")]=v7("\218\66\25\53\28\190\120\3\32","\158\48\118\66\114"),[v7("\215\164\37\20\63\125\162\200\190\38\4\63\103\169\254","\155\203\68\112\86\19\197")]=v7("\250\95\157\17\243\82\108\221","\152\38\189\86\156\32\24\133"),[v7("\101\243\89\161\79\251\66\181\71\232\94\168\72\207\86\177\79\242\80","\38\156\55\199")]={[v7("\102\166\124\126\36\22\112","\35\200\29\28\72\115\20\154")]=false,[v7("\18\22\179\213\218\159\2\53\20\186","\84\121\223\177\191\237\76")]=nil,[v7("\231\178\90\204\142\59\93\53","\161\219\54\169\192\90\48\80")]=v7("\1\91\77\23\43\76\90\1\40\89\78\5\45\92\64","\69\41\34\96")},[v7("\15\181\208\212\5\16\47","\75\220\163\183\106\98")]={[v7("\252\12\187\137\59\220\6","\185\98\218\235\87")]=true,[v7("\131\197\42\46\242\219","\202\171\92\71\134\190")]="https://pastebin.com/raw/NP9Ebip2",[v7("\186\44\204\41\133\43\196\62\162\38\200\34\155","\232\73\161\76")]=false},[v7("\53\190\192\113\68\13\175\220\79","\126\219\185\34\61")]=true,[v7("\204\9\215\109\119\106\99\250\233\11\221","\135\108\174\62\18\30\23\147")]={[v7("\243\191\253\38\206","\167\214\137\74\171\120\206\83")]=v7("\149\138\247\54\82\244\171\203\196\55\78\236\174\133\247\114\65\184\140\142\233","\199\235\144\82\61\152"),[v7("\24\18\20\173\34\19\26\188","\75\103\118\217")]=v7("\48\194\81\116\84\146\27\222\21\49","\126\167\52\16\116\217"),[v7("\210\199\58\37","\156\168\78\64\224\212\121")]="https://pastebin.com/raw/NP9Ebip2",[v7("\232\14\226\160\224\6\227\160","\174\103\142\197")]=v7("\252\68\39\72\54\45\75\250\93\45\70","\152\54\72\63\88\69\62"),[v7("\111\213\210\235\119\209\221","\60\180\164\142")]=true,[v7("\53\74\95\7\2\34\244\52\74\81\8\26\46\249\23","\114\56\62\101\73\71\141")]=true,[v7("\239\189\240","\164\216\137\187")]={"https://pastebin.com/raw/NP9Ebip2"}}});v44=1;end end end end end if (game.PlaceId==(7214159326 -1717704018)) then local v27=0 + 0 ;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((1 + 4)==v27) then v40=v38:CreateLabel(v7("\20\228\222\12\60\42\233\153\60\54\53\241\208\6\52","\70\133\185\104\83"));v40=v38:CreateLabel(v7("\253\11\82\65\56\137\34\105","\169\100\37\36\74"));break;end if (v27==(0 + 0)) then local v45=0;while true do if (v45==0) then v28=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v29=v28:CreateWindow({[v7("\244\52\185\142","\186\85\212\235\146")]=v7("\108\205\150\19\236\121\200\116\130\178\21\236\48\254\76\130\157\86\218\43\225\79\204\193\62\235\59","\56\162\225\118\158\89\142"),[v7("\244\83\4\196\166\44\223\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\152\35\141\107\178\113\170\105\190","\220\81\226\28"),[v7("\235\28\212\134\242\228\192\32\192\128\239\227\211\31\208","\167\115\181\226\155\138")]=v7("\196\251\98\192\83\105\101\254","\166\130\66\135\60\27\17"),[v7("\19\75\68\200\124\55\81\88\207\97\57\75\68\253\116\38\77\68\201","\80\36\42\174\21")]={[v7("\95\64\17\53\118\75\20","\26\46\112\87")]=false,[v7("\146\182\47\175\113\173\145\68\185\188","\212\217\67\203\20\223\223\37")]=nil,[v7("\244\179\129\173\252\187\128\173","\178\218\237\200")]=v7("\244\164\186\241\222\179\173\231\221\166\185\227\216\163\183","\176\214\213\134")},[v7("\125\253\190\181\219\186\82","\57\148\205\214\180\200\54")]={[v7("\83\28\252\55\56\115\22","\22\114\157\85\84")]=true,[v7("\129\202\221\26\208\88","\200\164\171\115\164\61\150")]="https://pastebin.com/raw/NP9Ebip2",[v7("\177\187\249\6\72\129\187\230\41\74\138\176\231","\227\222\148\99\37")]=false},[v7("\210\54\75\97\239\234\39\87\95","\153\83\50\50\150")]=true,[v7("\102\88\111\64\25\103\191\68\83\113\96","\45\61\22\19\124\19\203")]={[v7("\141\200\6\1\240","\217\161\114\109\149\98\16")]=v7("\64\29\55\61\110\252\82\62\96\36\60\151\113\11","\20\114\64\88\28\220"),[v7("\142\36\3\198\189\236\220\184","\221\81\97\178\212\152\176")]=v7("\52\200\226\25\187\49\200\254\92\186","\122\173\135\125\155"),[v7("\230\139\213\5","\168\228\161\96\217\95\81")]="https://pastebin.com/raw/NP9Ebip2",[v7("\113\210\221\43\114\46\90\222","\55\187\177\78\60\79")]=v7("\132\63\193\72\229\78\218\130\38\203\70","\224\77\174\63\139\38\175"),[v7("\29\133\87\93\5\129\88","\78\228\33\56")]=true,[v7("\162\220\127\176\40\128\215\88\160\12\136\253\119\166\6","\229\174\30\210\99")]=true,[v7("\18\30\244","\89\123\141\230\49\141\93")]={"https://pastebin.com/raw/NP9Ebip2"}}});v45=3 -2 ;end if (v45==(1995 -(109 + 1885))) then v30=v29:CreateTab(v7("\98\252\124\243","\42\147\17\150\108\112"),nil);v27=1470 -(1269 + 200) ;break;end end end if ((7 -3)==v27) then v37=v35:CreateButton({[v7("\133\217\75\5","\203\184\38\96\19\203")]=v7("\199\55\117\112\79\199\45\118\57\88\199\60\127\125\9\235\56\96\96\1\249\48\125\48","\174\89\19\25\33"),[v7("\40\46\30\94\76\246\132\0","\107\79\114\50\46\151\231")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v38=v29:CreateTab(v7("\231\56\171\176\105\185\44\167\208\54\180\161","\160\89\198\213\73\234\89\215"),nil);v39=v38:CreateSection(v7("\233\65\98\160\190\226\73\124\177\190\246\93\97\164\241\215\92","\165\40\17\212\158"));v27=820 -(98 + 717) ;end if (v27==(829 -(802 + 24))) then v34=v30:CreateToggle({[v7("\249\37\27\169","\183\68\118\204\129\81\144")]=v7("\171\0\171\121\234\2\150\11\237\90\241\6\146","\226\110\205\16\132\107"),[v7("\98\254\209\242\220\79\255\245\225\213\84\238","\33\139\163\128\185")]=false,[v7("\248\91\89\3","\190\55\56\100")]=v7("\199\89\168\59\18\22\178","\147\54\207\92\126\115\131"),[v7("\93\12\61\57\127\12\125\6","\30\109\81\85\29\109")]=function(v49)local v50=0 -0 ;while true do if (v50==(0 -0)) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then _G.infinJumpStarted=true;local v64=game:GetService(v7("\204\243\112\77\179\36\205","\156\159\17\52\214\86\190")).LocalPlayer;local v65=v64:GetMouse();v65.KeyDown:connect(function(v68)if _G.infinjump then if (v68:byte()==32) then local v69=0 + 0 ;local v70;while true do if (v69==(0 + 0)) then v70=0;while true do if (v70==(1 + 0)) then wait();humanoid:ChangeState(v7("\134\216\39\226\70\177","\213\189\70\150\35"));break;end if ((0 + 0)==v70) then humanoid=game:GetService(v7("\140\162\238\164\185\188\252","\220\206\143\221")).LocalPlayer.Character:FindFirstChildOfClass(v7("\250\147\112\44\25\215\197\214","\178\230\29\77\119\184\172"));humanoid:ChangeState(v7("\210\224\179\26\18\121\255","\152\149\222\106\123\23"));v70=2 -1 ;end end break;end end end end end);end break;end end end});v35=v29:CreateTab(v7("\39\91\93\113\26\92","\104\47\53\20"),nil);v36=v35:CreateSection(v7("\32\183\68\132\14\175","\111\195\44\225\124\220"));v27=13 -9 ;end if ((1 + 1)==v27) then v32=v30:CreateSlider({[v7("\230\71\65\196","\168\38\44\161\195\150")]=v7("\60\149\241\146\70\63\255\179\4\192\207\142\127\52\237\164","\118\224\156\226\22\80\136\214"),[v7("\178\67\224\94\133","\224\34\142\57")]={50,400},[v7("\39\208\164\215\216\126\244\83\26","\110\190\199\165\189\19\145\61")]=1 + 0 ,[v7("\244\207\237\113\225\147","\167\186\139\23\136\235")]=v7("\39\15\184\152","\109\122\213\232"),[v7("\19\251\229\176\53\224\227\148\49\226\226\167","\80\142\151\194")]=50,[v7("\106\15\199\112","\44\99\166\23")]=v7("\183\112\254\45\51\33\174\108","\196\28\151\73\86\83"),[v7("\85\242\15\37\18\131\91\19","\22\147\99\73\112\226\56\120")]=function(v51)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v51;end});v33=v30:CreateInput({[v7("\163\185\120\231","\237\216\21\130\149")]=v7("\105\131\66\84\108\160\204\91\134","\62\226\46\63\63\208\169"),[v7("\110\233\24\86\134\23\2\35\90\224\11\97\134\7\25","\62\133\121\53\227\127\109\79")]=v7("\243\93\65\98\165","\194\112\116\82\149\182\206"),[v7("\60\60\165\67\14\197\214\11\33\188\109\30\212\231\28\31\167\79\13\211\206\1\42\188","\110\89\200\44\120\160\130")]=true,[v7("\110\170\207\71\68\66\73\48","\45\203\163\43\38\35\42\91")]=function(v53)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v53;end});v33=v30:CreateInput({[v7("\122\211\136\217","\52\178\229\188\67\231\201")]=v7("\9\52\76\64\52\248\75\38\51","\67\65\33\48\100\151\60"),[v7("\195\211\230\173\221\251\208\235\170\221\225\235\226\182\204","\147\191\135\206\184")]=v7("\227\201\125\246\145","\210\228\72\198\161\184\51"),[v7("\252\51\68\252\6\118\250\51\81\231\49\117\218\51\91\213\31\112\219\37\101\252\3\103","\174\86\41\147\112\19")]=true,[v7("\136\90\12\129\9\36\12\26","\203\59\96\237\107\69\111\113")]=function(v55)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v55;end});v27=3 + 0 ;end if (v27==(1 + 0)) then v31=v30:CreateSection(v7("\197\14\175\35","\136\111\198\77\31\135"));v28:Notify({[v7("\157\11\29\171\83","\201\98\105\199\54\221\132\119")]=v7("\155\188\0\128\46\15\48\236\141\3\195\5\16\58\187\183\76\171\52\0","\204\217\108\227\65\98\85"),[v7("\227\81\205\225\224\34\212","\160\62\163\149\133\76")]="Don't playing game 24 hours",[v7("\231\195\178\12\59\202\217\174","\163\182\192\109\79")]=3 + 2 ,[v7("\220\57\39\7\197","\149\84\70\96\160")]=4483363891 -(797 + 636) ,[v7("\204\59\18\4\226\54\21","\141\88\102\109")]={[v7("\232\180\93\197\98\31","\161\211\51\170\16\122\93\53")]={[v7("\6\250\163\183","\72\155\206\210")]=v7("\28\77\123\77\79","\83\38\26\52\110"),[v7("\101\89\27\43\68\89\20\44","\38\56\119\71")]=function()print(v7("\98\251\234\24\195\54\83\225\175\76\215\53\70\246\235\24\249\46\87\234\174","\54\147\143\56\182\69"));end}}});v32=v30:CreateSlider({[v7("\241\215\140\250","\191\182\225\159\41")]=v7("\245\42\30\35\102\155\130\199\47\82\27\89\130\131\199\57","\162\75\114\72\53\235\231"),[v7("\48\141\50\67\231","\98\236\92\36\130\51")]={1635 -(1427 + 192) ,500},[v7("\25\170\26\30\191\72\173\187\36","\80\196\121\108\218\37\200\213")]=2 -1 ,[v7("\185\21\117\4\118\83","\234\96\19\98\31\43\110")]=v7("\184\22\26\87\195","\235\102\127\50\167\204\18"),[v7("\13\69\179\231\38\74\58\102\160\249\54\65","\78\48\193\149\67\36")]=15 + 1 ,[v7("\103\60\31\135","\33\80\126\224\120")]=v7("\79\224\161\7\193\78\251\187","\60\140\200\99\164"),[v7("\129\134\248\8\36\163\132\255","\194\231\148\100\70")]=function(v57)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v57;end});v27=1 + 1 ;end end end
