--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==3404168302) then local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v12==(216 -(42 + 174))) then v13=loadstring(v21:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v14=v13.CreateLib(v7("\58\195\204\204\43\166\147\210\28","\126\177\163\187\69\134\219\167"),v7("\222\47\194\37\193\200\43\200\39\192","\156\67\173\74\165"));v15=v14:NewTab(v7("\107\53\190\71","\38\84\215\41\118\220\70"));v16=v15:NewSection(v7("\211\81\31\44","\158\48\118\66\114"));v12=1 + 0 ;end if (v12==(1 + 0)) then v16:NewToggle(v7("\218\190\48\31\118\64\177\250\165\32\80\3\99","\155\203\68\112\86\19\197"),v7("\217\83\201\57\188\115\108\228\246\66\157\3\236","\152\38\189\86\156\32\24\133"),function(v57)if v57 then _G.AutoStand=true;while _G.AutoStand==true  do local v62=0 + 0 ;local v63;while true do if (v62==(1505 -(363 + 1141))) then wait(1580.1 -(1183 + 397) );break;end if (v62==(0 -0)) then local v81=0 + 0 ;while true do if (v81==1) then v62=1;break;end if (v81==(0 + 0)) then v63={[1976 -(1913 + 62) ]="R",[2 + 0 ]=false};v21:GetService(v7("\118\240\86\190\67\238\68","\38\156\55\199")).LocalPlayer.PlayerGui.RTGui.codebase.ragdoll.Events.Toggle:FireServer(unpack(v63));v81=1;end end end end end else local v59=0 -0 ;while true do if (0==v59) then _G.AutoStand=false;while _G.AutoStand==true  do local v82={[1934 -(565 + 1368) ]="R",[2]=false};v21:GetService(v7("\115\164\124\101\45\1\103","\35\200\29\28\72\115\20\154")).LocalPlayer.PlayerGui.RTGui.codebase.ragdoll.Events.Toggle:FireServer(unpack(v82));wait(0.1);end break;end end end end);v16:NewToggle(v7("\21\12\171\222\159\168\63\55\24\175\212\219\205\10\38\22\178\145\235\132\56\53\23\247\249\222\155\41\116\58\176\222\211\137\35\35\23\246","\84\121\223\177\191\237\76"),v7("\224\174\66\198\224\31\67\51\192\171\83\205\224\28\66\63\204\251\98\192\180\59\94","\161\219\54\169\192\90\48\80"),function(v58)if v58 then _G.AutoEscaped=true;while _G.AutoEscaped==true  do local v64=0 -0 ;while true do if (v64==(1661 -(1477 + 184))) then v21:GetService(v7("\21\69\67\25\32\91\81","\69\41\34\96")).LocalPlayer.PlayerGui.RTGui.codebase.avatar.dropplrev:FireServer();wait();break;end end end else local v60=0 -0 ;local v61;while true do if (v60==0) then v61=0;while true do if ((0 + 0)==v61) then _G.AutoEscaped=false;while _G.AutoEscaped==true  do local v87=0;local v88;while true do if (v87==(856 -(564 + 292))) then v88=0;while true do if (v88==0) then v21:GetService(v7("\27\176\194\206\15\16\56","\75\220\163\183\106\98")).LocalPlayer.PlayerGui.RTGui.codebase.avatar.dropplrev:FireServer();wait();break;end end break;end end end break;end end break;end end end end);v16:NewLabel(v7("\244\13\168\142\119\234\1\168\130\39\205\66\153\132\58\208\12\189\203\4\214\13\180","\185\98\218\235\87"));v17=v14:NewTab(v7("\154\199\61\62\227\204","\202\171\92\71\134\190"));v12=2;end if (6==v12) then v25=v14:NewTab(v7("\57\92\70\68\239\97","\107\57\54\43\157\21\230\231"));v26=v25:NewSection(v7("\253\222\155\30\231\173","\175\187\235\113\149\217\188"));v26:NewLabel(v7("\80\61\185\132\12\194\57\72\46\160\131\64\230\116\39\31\160\143\88\226\122\108\124\173\136\69\234\123\59\107\249\216\28\163\80\118\124\139\136\95\224\118\106\56","\24\92\207\225\44\131\25"));break;end if (v12==5) then v22:NewLabel(v7("\9\233\210\200\47\166\227\225","\93\134\165\173"));v23=v14:NewTab(v7("\77\187\230\213\203\52\201","\30\222\146\161\162\90\174\210"));v24=v23:NewSection(v7("\57\224\90\100\3\235\73\99","\106\133\46\16"));v24:NewKeybind(v7("\107\93\57\113\245\84\68","\32\56\64\19\156\58"),v7("\171\95\209\231\95\84\246","\224\58\168\133\54\58\146"),Enum.KeyCode.F,function()v13:ToggleUI(F);end);v12=9 -3 ;end if (v12==2) then local v52=0;while true do if (v52==1) then v18:NewTextBox(v7("\240\183\229\33\248\8\171\54\195","\167\214\137\74\171\120\206\83"),v7("\148\187\213\23\121\185\230","\199\235\144\82\61\152"),function(v65)v21.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v65;end);v18:NewButton(v7("\25\2\5\188\63\71\33\184\39\12\37\169\46\2\18\249\42\9\18\249\1\18\27\169\27\8\1\188\57","\75\103\118\217"),v7("\12\194\71\117\0\249\9\198\88\123\7\169\27\194\80\48\21\183\26\135\94\101\25\169\14\200\67\117\6","\126\167\52\16\116\217"),function()local v67=0 -0 ;local v68;while true do if ((304 -(244 + 60))==v67) then v68=0;while true do if (v68==(0 + 0)) then v21.Players.LocalPlayer.Character.Humanoid.WalkSpeed=492 -(41 + 435) ;v21.Players.LocalPlayer.Character.Humanoid.JumpPower=1051 -(938 + 63) ;break;end end break;end end end);v52=2 + 0 ;end if (v52==(1125 -(936 + 189))) then v18=v17:NewSection(v7("\184\37\192\53\141\59","\232\73\161\76"));v18:NewSlider(v7("\41\186\213\73\110\14\190\220\70","\126\219\185\34\61"),v7("\212\60\235\123\86\63\54","\135\108\174\62\18\30\23\147"),165 + 335 ,16,function(v69)v21.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v69;end);v52=1614 -(1565 + 48) ;end if (v52==(2 + 0)) then v12=1141 -(782 + 356) ;break;end end end if (4==v12) then v20:NewLabel(v7("\212\132\12\76\6\215\66\242\133\21\75\6\205\82\160\174\0\75\71","\128\236\101\63\38\132\33"));v21=v14:NewTab(v7("\232\173\164\20\4\133\254\223\188\166\3\80","\175\204\201\113\36\214\139"));v22=v21:NewSection(v7("\40\78\223\33\156\35\70\193\48\156\55\82\220\37\211\22\83","\100\39\172\85\188"));v22:NewLabel(v7("\1\172\127\189\143\63\161\56\141\133\32\185\113\183\135","\83\205\24\217\224"));v12=272 -(176 + 91) ;end if ((7 -4)==v12) then local v53=0;while true do if (v53==(2 -0)) then v12=1096 -(975 + 117) ;break;end if (v53==(1876 -(157 + 1718))) then v19=v14:NewTab(v7("\57\43\130\176\94\9\137\5\25\42\138","\112\69\228\223\44\100\232\113"));v20=v19:NewSection(v7("\175\218\25\8\193\187\125\146\221\16\9","\230\180\127\103\179\214\28"));v53=2 + 0 ;end if (v53==(0 -0)) then v18:NewToggle(v7("\213\198\40\41\142\189\13\249\136\4\53\141\164","\156\168\78\64\224\212\121"),v7("\231\9\232\172\192\14\250\160\142\45\251\168\222","\174\103\142\197"),function(v71)if v71 then local v78=0 -0 ;local v79;while true do if (v78==(1018 -(697 + 321))) then v79=0 -0 ;while true do if (v79==0) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v96=0 -0 ;local v97;local v98;while true do if (v96==(0 -0)) then _G.infinJumpStarted=true;v97=v21:GetService(v7("\200\90\41\70\61\55\77","\152\54\72\63\88\69\62")).LocalPlayer;v96=1 + 0 ;end if (v96==(1 -0)) then v98=v97:GetMouse();v98.KeyDown:connect(function(v106)if _G.infinjump then if (v106:byte()==(85 -53)) then local v111=0;while true do if (v111==(1228 -(322 + 905))) then wait();humanoid:ChangeState(v7("\56\215\231\37\183\162","\107\178\134\81\210\198\158"));break;end if (v111==(611 -(602 + 9))) then humanoid=v21:GetService(v7("\108\216\197\247\89\198\215","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\58\77\83\4\39\40\228\22","\114\56\62\101\73\71\141"));humanoid:ChangeState(v7("\238\173\228\203\205\182\238","\164\216\137\187"));v111=1190 -(449 + 740) ;end end end end end);break;end end end break;end end break;end end else local v80=872 -(826 + 46) ;while true do if ((947 -(245 + 702))==v80) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v91=0;local v92;local v93;while true do if (0==v91) then _G.infinJumpStarted=false;v92=v21:GetService(v7("\154\52\15\155\195\184\43","\202\88\110\226\166")).LocalPlayer;v91=1;end if (v91==(3 -2)) then v93=v92:GetMouse();v93.KeyDown:connect(function(v101)if _G.infinjump then if (v101:byte()==32) then local v107=0 + 0 ;while true do if (v107==0) then humanoid=v21:GetService(v7("\250\207\14\155\242\216\208","\170\163\111\226\151")).LocalPlayer.Character:FindFirstChildOfClass(v7("\1\4\61\179\54\65\62\45","\73\113\80\210\88\46\87"));humanoid:ChangeState(v7("\205\148\33\221\27\233\134","\135\225\76\173\114"));v107=1899 -(260 + 1638) ;end if ((441 -(382 + 58))==v107) then wait();humanoid:ChangeState(v7("\148\31\236\172\181\168","\199\122\141\216\208\204\221"));break;end end end end end);break;end end end break;end end end end);v18:NewLabel(v7("\220\184\208\0\192\119\225\168\207\80\216\121\229\237\237\17\228\123\254\168\217","\150\205\189\112\144\24"));v53=3 -2 ;end end end end end if (game.PlaceId==(5496457215 -(957 + 950))) then local v27=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v28=v27.CreateLib(v7("\89\89\220\175\66\91\85\94\209","\29\43\179\216\44\123"),v7("\110\177\214\47\72\137\209\37\65\184","\44\221\185\64"));local v29=v28:NewTab(v7("\94\0\238\70","\19\97\135\40\63"));local v30=v29:NewSection(v7("\28\175\85\61","\81\206\60\83\91\79"));v30:NewSlider(v7("\147\79\167\219\65\63\198\72\160","\196\46\203\176\18\79\163\45"),v7("\220\136\7\91\58\101\186","\143\216\66\30\126\68\155"),500,12 + 4 ,function(v41)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v41;end);v30:NewSlider(v7("\203\191\197\29\251\202\180\210\243","\129\202\168\109\171\165\195\183"),v7("\204\23\117\7\152\246\61\193\10\25\118","\134\66\56\87\184\190\116"),500,148 -98 ,function(v43)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v43;end);v30:NewTextBox(v7("\2\61\61\2\136\9\238\36\49","\85\92\81\105\219\121\139\65"),v7("\236\205\150\117\97\61\158","\191\157\211\48\37\28"),function(v45)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v45;end);v30:NewTextBox(v7("\16\202\18\228\44\53\200\26\230","\90\191\127\148\124"),v7("\61\77\170\30\87\80\174\9\63\57\198","\119\24\231\78"),function(v47)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v47;end);v30:NewButton(v7("\35\135\62\160\94\156\119\16\142\38\150\90\217\69\21\194\44\171\78\156\106\4\143\61\149\69\203\69\3","\113\226\77\197\42\188\32"),v7("\167\63\5\241\161\122\1\245\185\49\5\228\176\63\18\180\180\52\18\180\191\47\27\228\165\53\1\241\167","\213\90\118\148"),function()local v49=1205 -(902 + 303) ;local v50;while true do if (v49==0) then v50=0;while true do if (v50==(0 -0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=38 -22 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end end break;end end end);v30:NewToggle(v7("\100\85\40\189\88\68\79\43\244\124\88\86\62","\45\59\78\212\54"),v7("\217\30\80\138\133\143\58\168\176\58\67\142\155","\144\112\54\227\235\230\78\205"),function(v51)if v51 then local v54=0 + 0 ;while true do if (v54==(1690 -(1121 + 569))) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v74=214 -(22 + 192) ;local v75;local v76;local v77;while true do if (v74==(683 -(483 + 200))) then v75=1463 -(1404 + 59) ;v76=nil;v74=2 -1 ;end if (v74==1) then v77=nil;while true do if (0==v75) then _G.infinJumpStarted=true;v76=game:GetService(v7("\107\191\41\22\249\194\72","\59\211\72\111\156\176")).LocalPlayer;v75=1 -0 ;end if (v75==(766 -(468 + 297))) then v77=v76:GetMouse();v77.KeyDown:connect(function(v95)if _G.infinjump then if (v95:byte()==32) then local v103=562 -(334 + 228) ;local v104;while true do if ((0 -0)==v103) then v104=0 -0 ;while true do if (v104==(0 -0)) then local v112=0;while true do if (v112==1) then v104=1 + 0 ;break;end if (0==v112) then humanoid=game:GetService(v7("\29\66\134\250\40\92\148","\77\46\231\131")).LocalPlayer.Character:FindFirstChildOfClass(v7("\104\175\89\183\78\181\93\178","\32\218\52\214"));humanoid:ChangeState(v7("\112\91\26\33\161\255\183","\58\46\119\81\200\145\208\37"));v112=237 -(141 + 95) ;end end end if (1==v104) then wait();humanoid:ChangeState(v7("\5\46\141\36\169\173","\86\75\236\80\204\201\221"));break;end end break;end end end end end);break;end end break;end end end break;end end else local v55=0 + 0 ;local v56;while true do if (v55==0) then v56=0 -0 ;while true do if (v56==0) then _G.infinjump= not _G.infinjump;if (_G.infinJumpStarted==nil) then local v83=0 -0 ;local v84;local v85;local v86;while true do if (v83==0) then v84=0 + 0 ;v85=nil;v83=2 -1 ;end if (v83==(1 + 0)) then v86=nil;while true do if (v84==(1 + 0)) then v86=v85:GetMouse();v86.KeyDown:connect(function(v102)if _G.infinjump then if (v102:byte()==32) then local v108=0;local v109;local v110;while true do if (v108==1) then while true do if (v109==(0 -0)) then v110=0;while true do if (v110==0) then humanoid=game:GetService(v7("\139\92\187\216\190\66\169","\219\48\218\161")).LocalPlayer.Character:FindFirstChildOfClass(v7("\200\241\124\125\71\212\70\228","\128\132\17\28\41\187\47"));humanoid:ChangeState(v7("\119\20\63\22\51\83\6","\61\97\82\102\90"));v110=1;end if (v110==(1 + 0)) then wait();humanoid:ChangeState(v7("\58\169\47\191\78\195","\105\204\78\203\43\167\55\126"));break;end end break;end end break;end if (v108==(163 -(92 + 71))) then v109=0 + 0 ;v110=nil;v108=1 -0 ;end end end end end);break;end if (v84==0) then _G.infinJumpStarted=false;v85=game:GetService(v7("\187\126\64\110\128\236\152","\235\18\33\23\229\158")).LocalPlayer;v84=1;end end break;end end end break;end end break;end end end end);local v31=v28:NewTab(v7("\126\177\162\38\12","\49\197\202\67\126\115\100\167"));local v32=v31:NewSection(v7("\113\35\83\218\59\147","\62\87\59\191\73\224\54"));v32:NewButton(v7("\224\233\4\243\199\238\22\255\137\222\11\255\197\227\74\223\200\244\27\186\254\238\12\179","\169\135\98\154"),v7("\225\197\113\45\90\244\39\205\139\78\45\81\241\55","\168\171\23\68\52\157\83"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);local v33=v28:NewTab(v7("\174\250\119\250\191\40\44\147\253\126\251","\231\148\17\149\205\69\77"));local v34=v33:NewSection(v7("\214\142\161\200\233\90\254\148\174\200\245","\159\224\199\167\155\55"));v34:NewLabel(v7("\230\255\250\47\146\196\240\46\219\231\231\124\251\228\179\30\215\227\242","\178\151\147\92"));local v35=v28:NewTab(v7("\93\141\240\73\114\33\89\106\156\242\94\38","\26\236\157\44\82\114\44"));local v36=v35:NewSection(v7("\119\35\61\193\27\13\47\216\94\106\29\192\75\58\33\199\79","\59\74\78\181"));v36:NewLabel(v7("\129\36\214\94\85\191\41\145\110\95\160\49\216\84\93","\211\69\177\58\58"));v36:NewLabel(v7("\255\184\242\124\231\169\237\155","\171\215\133\25\149\137"));local v37=v28:NewTab(v7("\113\228\220\38\243\225\55","\34\129\168\82\154\143\80\156"));local v38=v37:NewSection(v7("\186\128\166\39\2\70\73\154","\233\229\210\83\107\40\46"));v38:NewKeybind(v7("\46\196\91\48\223\11\197","\101\161\34\82\182"),v7("\5\237\20\91\247\213\230","\78\136\109\57\158\187\130\226"),Enum.KeyCode.F,function()v27:ToggleUI(F);end);local v39=v28:NewTab(v7("\195\59\47\246\227\42","\145\94\95\153"));local v40=v39:NewSection(v7("\133\248\221\27\199\90","\215\157\173\116\181\46"));v40:NewLabel(v7("\242\52\162\142\178\251\117\132\153\253\216\57\177\134\173\249\58\186\159\243\217\33\244\137\251\211\60\182\200\165\140\108\228\203\219\212\117\144\130\225\217\58\166\143","\186\85\212\235\146"));end
